LF82|4403|RepFIB_replication_protein_A|pLF82|31|1086                                             27    283     25    286 PF01051.16  Rep_3             Family     3   220   222    124.4   4.7e-36   1 CL0123   
LF82|4408|HflC_protein|pLF82|3187|4017                                                           23    209     22    209 PF01145.20  Band_7            Family     2   179   179     77.1   1.5e-21   1 CL0433   
LF82|4410|Recombinase_A|pLF82|4315|6654                                                          16     68      7    101 PF00154.16  RecA              Family    22    70   323     20.3   0.00023   1 CL0023   
LF82|4410|Recombinase_A|pLF82|4315|6654                                                         282    356    281    356 PF14528.1   LAGLIDADG_3       Domain     2    77    77     54.6     9e-15   1 CL0324   
LF82|4410|Recombinase_A|pLF82|4315|6654                                                         484    728    480    753 PF00154.16  RecA              Family    64   281   323    110.0   1.2e-31   1 CL0023   
LF82|4412|DNA_polymerase_I,_thermostable|pLF82|6923|7867                                          4    168      1    170 PF02739.11  5_3_exonuc_N      Domain     4   167   169     66.5   1.8e-18   1 CL0280   
LF82|4412|DNA_polymerase_I,_thermostable|pLF82|6923|7867                                        174    269    173    288 PF01367.15  5_3_exonuc        Domain     2    89   101     82.2   2.5e-23   1 CL0464   
LF82|4416|Cold_shock-like_protein_CspB|pLF82|10937|11152                                          5     69      5     70 PF00313.17  CSD               Domain     1    65    66    114.5   1.3e-33   1 CL0021   
LF82|4417|DNA_polymerase_III_subunit_alpha|pLF82|11456|14962                                      4    184      3    191 PF02811.14  PHP               Family     3   167   175     66.0   3.4e-18   1 CL0034   
LF82|4417|DNA_polymerase_III_subunit_alpha|pLF82|11456|14962                                    309    740    307    742 PF07733.7   DNA_pol3_alpha    Family     3   423   426    418.2  2.6e-125   1 No_clan  
LF82|4417|DNA_polymerase_III_subunit_alpha|pLF82|11456|14962                                    862    952    862    955 PF14579.1   HHH_6             Domain     1    84    90     53.4   1.9e-14   1 CL0198   
LF82|4417|DNA_polymerase_III_subunit_alpha|pLF82|11456|14962                                   1017   1162   1013   1163 PF03167.14  UDG               Domain     5   151   152     37.0   2.1e-09   1 No_clan  
LF82|4418|Aerobic_cobaltochelatase_subunit_CobS|pLF82|15143|16378                               173    293    172    308 PF07728.9   AAA_5             Domain     4   126   139     56.7     2e-15   1 CL0023   
LF82|4419|Aerobic_cobaltochelatase_subunit_CobT|pLF82|16474|18582                                 4    307      2    357 PF06213.7   CobT              Family     3   280   282    231.0   1.5e-68   1 No_clan  
LF82|4419|Aerobic_cobaltochelatase_subunit_CobT|pLF82|16474|18582                               492    701    492    702 PF11775.3   CobT_C            Domain     1   218   219    266.1   1.8e-79   1 CL0128   
LF82|4422|integrase|pLF82|19526|20629                                                           172    320    149    323 PF00589.17  Phage_integrase   Family    23   170   173     54.7   8.9e-15   1 CL0382   
LF82|4425|Glutaredoxin-1|pLF82|21636|21881                                                        3     67      3     68 PF00462.19  Glutaredoxin      Domain     1    59    60     45.5   5.3e-12   1 CL0172   
LF82|4426|hypothetical_protein|pLF82|21878|22228                                                 10    112     10    112 PF13876.1   Phage_gp49_66     Family     1    81    81    114.0   2.5e-33   1 No_clan  
LF82|4431|DNA_ligase|pLF82|24289|25611                                                          152    342    135    342 PF01068.16  DNA_ligase_A_M    Domain    17   202   202    106.3   1.3e-30   1 CL0078   
LF82|4431|DNA_ligase|pLF82|24289|25611                                                          363    424    360    427 PF14743.1   DNA_ligase_OB_2   Domain     6    63    66     27.6   1.6e-06   1 No_clan  
LF82|4435|41_helicase|pLF82|28267|29607                                                         189    372    175    373 PF13481.1   AAA_25            Domain    14   193   194     40.1   2.4e-10   1 CL0023   
LF82|4437|hypothetical_protein|pLF82|30585|31340                                                111    183    111    183 PF11185.3   DUF2971           Family     1    90    90     50.6   2.3e-13   1 No_clan  
LF82|4439|ParA-like_protein|pLF82|31744|32412                                                     6    147      5    185 PF01656.18  CbiA              Domain     2   158   195     48.9   4.7e-13   1 CL0023   
LF82|4440|hypothetical_protein|pLF82|32695|33000                                                 20     98     20     99 PF08681.6   DUF1778           Domain     1    79    80    100.3   3.7e-29   1 CL0057   
LF82|4441|ribosomal-protein-alanine_acetyltransferase|pLF82|33008|33529                          57    149     44    151 PF13508.1   Acetyltransf_7    Domain    13    77    79     37.7   1.7e-09   1 CL0257   
LF82|4446|Fibronectin_type_III_domain_protein|pLF82|39302|44029                                 359    521    358    524 PF13550.1   Phage-tail_3      Domain     2   161   164    102.6   1.8e-29   1 CL0504   
LF82|4446|Fibronectin_type_III_domain_protein|pLF82|39302|44029                                1424   1502   1424   1502 PF09327.6   DUF1983           Family     1    81    81     83.0     1e-23   1 No_clan  
LF82|4448|NlpC/P60_family_protein|pLF82|44628|45425                                              12    108     10    121 PF14464.1   Prok-JAB          Family     3    96   105     63.4   1.1e-17   1 CL0366   
LF82|4448|NlpC/P60_family_protein|pLF82|44628|45425                                             136    252    136    252 PF00877.14  NLPC_P60          Family     1   105   105     82.1   2.1e-23   1 CL0125   
LF82|4449|phage_minor_tail_protein_L|pLF82|45418|46116                                           28    230     24    231 PF05100.7   Phage_tail_L      Family     4   205   206    302.7     8e-91   1 CL0249   
LF82|4450|Phage-related_protein|pLF82|46199|46534                                                 4    110      3    110 PF05939.8   Phage_min_tail    Family     2   109   109    120.6   2.7e-35   1 No_clan  
LF82|4451|tape_measure_domain_protein|pLF82|46577|51154                                        1152   1217   1149   1219 PF09718.5   Tape_meas_lam_C   Domain    11    76    78     46.6   2.3e-12   1 No_clan  
LF82|4454|Bacterial_Ig-like_domain_(group_2)|pLF82|51885|52631                                  164    242    164    242 PF02368.13  Big_2             Family     1    79    79     68.1   4.4e-19   1 CL0159   
LF82|4460|Kappa-carrageenase_precursor|pLF82|55291|56211                                         53    128     51    130 PF02368.13  Big_2             Family     3    79    79     58.4   4.6e-16   1 CL0159   
LF82|4460|Kappa-carrageenase_precursor|pLF82|55291|56211                                        134    212    134    212 PF02368.13  Big_2             Family     1    79    79     70.1     1e-19   1 CL0159   
LF82|4460|Kappa-carrageenase_precursor|pLF82|55291|56211                                        220    299    220    299 PF02368.13  Big_2             Family     1    79    79     73.3   1.1e-20   1 CL0159   
LF82|4464|large_terminase_protein|pLF82|59696|60952                                              31    403     28    405 PF03237.10  Terminase_6       Family     4   382   384     68.5   4.3e-19   1 CL0023   
LF82|4468|Alpha-hemolysin_translocation_ATP-binding_protein_HlyB|pLF82|62944|63609               39    152     39    155 PF00005.22  ABC_tran          Domain     1   134   137     39.5   6.1e-10   1 CL0023   
LF82|4469|ParB/RepB/Spo0J_family_partition_protein|pLF82|63606|64274                              9     91      8     94 PF02195.13  ParBc             Family     2    88    90     64.5   7.1e-18   1 CL0248   
LF82|4470|Chromosome-partitioning_protein_ParB|pLF82|64274|64954                                  9     97      8     98 PF02195.13  ParBc             Family     2    89    90     61.4   6.4e-17   1 CL0248   
LF82|4471|Excinuclease_ABC_subunit_B|pLF82|65037|66596                                          112    268     96    269 PF04851.10  ResIII            Family    26   183   184     56.9   2.2e-15   1 CL0023   
LF82|4471|Excinuclease_ABC_subunit_B|pLF82|65037|66596                                          387    463    386    463 PF00271.26  Helicase_C        Family     2    78    78     45.2     6e-12   1 CL0023   
LF82|4476|Repressor_of_phase-1_flagellin|pLF82|68797|69318                                        4    170      4    170 PF03614.8   Flag1_repress     Family     1   165   165    237.3   5.8e-71   1 No_clan  
LF82|4488|Methionine--tRNA_ligase|pLF82|77069|79102                                               8    397      8    398 PF09334.6   tRNA-synt_1g      Family     1   390   391    520.5  2.1e-156   1 CL0039   
LF82|4488|Methionine--tRNA_ligase|pLF82|77069|79102                                             581    674    581    675 PF01588.15  tRNA_bind         Domain     1    94    95     77.9   3.7e-22   1 CL0021   
LF82|4489|Cell_division_inhibitor_MinD|pLF82|79260|80360                                        105    157    105    235 PF13614.1   AAA_31            Domain     1    53   157     38.0   1.5e-09   1 CL0023   
LF82|4489|Cell_division_inhibitor_MinD|pLF82|79260|80360                                        213    293    213    293 PF10609.4   ParA              Family     1    81    81    122.1   6.3e-36   1 CL0023   
LF82|4492|hypothetical_protein|pLF82|82251|82904                                                 57    138     57    139 PF04448.7   DUF551            Family     1    66    69     37.3   3.2e-09   1 No_clan  
LF82|4494|hypothetical_protein|pLF82|83086|83646                                                  2    139      2    152 PF13935.1   Ead_Ea22          Family     1   128   139    124.9   2.7e-36   1 No_clan  
LF82|4498|Type_I_restriction-modification_system_methyltransferase_subunit|pLF82|85478|87163     87    300     85    300 PF13708.1   Methyltransf_27   Domain     3   194   194    144.9   1.9e-42   1 CL0063   
LF82|4498|Type_I_restriction-modification_system_methyltransferase_subunit|pLF82|85478|87163    422    519    421    520 PF13659.1   Methyltransf_26   Domain     2   116   117     29.4   6.1e-07   1 CL0063   
LF82|4502|hypothetical_protein|pLF82|88929|89087                                                  5     47      3     48 PF13064.1   DUF3927           Family     3    45    46     44.8   5.8e-12   1 No_clan  
LF82|4503|Tellurite_resistance_protein|pLF82|89087|89512                                         22    136      4    140 PF05099.8   TerB              Family    20   131   140     27.7   1.8e-06   1 CL0414   
LF82|4506|Ribonuclease_HI|pLF82|90444|91037                                                      40    178     38    179 PF00075.19  RNase_H           Domain     3   131   132    110.8   5.6e-32   1 CL0219   
LF82|4508|phage_N-6-adenine-methyltransferase|pLF82|92038|92631                                   8    186      7    189 PF05869.6   Dam               Family     2   178   181    171.7   9.8e-51   1 No_clan  
LF82|4510|DNA_polymerase_III_subunit_epsilon|pLF82|93785|94342                                    8    168      6    168 PF00929.19  RNase_T           Family     3   164   164     70.0   2.7e-19   1 CL0219   
LF82|4512|putative_cytidylate_kinase|pLF82|94833|95477                                            4    103      4    192 PF13207.1   AAA_17            Domain     1    95   121     44.2   2.9e-11   1 CL0023   
LF82|4513|Dihydrofolate_reductase|pLF82|95477|95953                                               2    156      1    157 PF00186.14  DHFR_1            Domain     3   160   161    125.1   1.8e-36   1 CL0387   
LF82|4515|Thymidylate_synthase_2|pLF82|96365|97468                                               17    367     16    367 PF00303.14  Thymidylat_synt   Domain     2   269   269    313.5   8.4e-94   1 No_clan  
LF82|4516|Phosphoribosyl-ATP_pyrophosphohydrolase|pLF82|97639|98508                              42    106     42    117 PF01503.12  PRA-PH            Family     1    67    83     40.5   2.5e-10   1 CL0231   
LF82|4517|Ribonucleoside-diphosphate_reductase_1_subunit_beta|pLF82|98586|99728                  29    148     22    165 PF00268.16  Ribonuc_red_sm    Domain    11   132   281     40.5   1.5e-10   1 CL0044   
LF82|4517|Ribonucleoside-diphosphate_reductase_1_subunit_beta|pLF82|98586|99728                 199    332    192    340 PF00268.16  Ribonuc_red_sm    Domain   152   275   281     51.2     8e-14   1 CL0044   
LF82|4518|Ribonucleoside-diphosphate_reductase_1_subunit_alpha|pLF82|99835|102150                 2     88      2     89 PF03477.11  ATP-cone          Domain     1    89    90     35.3   1.1e-08   1 No_clan  
LF82|4518|Ribonucleoside-diphosphate_reductase_1_subunit_alpha|pLF82|99835|102150               139    220    138    221 PF00317.16  Ribonuc_red_lgN   Domain     2    82    83     40.7   1.5e-10   1 No_clan  
LF82|4518|Ribonucleoside-diphosphate_reductase_1_subunit_alpha|pLF82|99835|102150               223    734    223    735 PF02867.10  Ribonuc_red_lgC   Family     1   537   538    428.9  2.6e-128   1 CL0339   
LF82|4521|putative_DNA_double-strand_break_repair_Rad50_ATPase|pLF82|103536|105452                5    266      5    509 PF13476.1   AAA_23            Family     1   201   202     58.1   1.5e-15   1 CL0023   
LF82|4522|endonuclease_subunit|pLF82|105682|106767                                                5    225      3    240 PF12850.2   Metallophos_2     Domain     3   144   156     31.2   1.6e-07   1 CL0163   
